# intellij-compiler-bug

./: .utils.sh  README.md  compile_with_docker_jdks.sh  compile_with_local_jdks.sh  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/exception/: TestException.java
src/main/java/org/example/util/: CheckedConsumer.java  Pair.java
